worker_connections  1024;

server {
	listen 127.0.0.1:3490;
	server_name www.localhost.com localhost.com;
	root server_root;
	index index.html index.php;
	error_page 404 /custom_404.html;
	error_page 405 /custom_405.html;
	timeout 50;
	cgi .php php-cgi;
	cgi .py python3;
	location / {
		limit_except GET;
		client_max_body_size 100;
	}
	location /put {
		limit_except PUT;
		root test/www/put;
	}
	location /delete {
		limit_except DELETE;
		root test/www/delete;
	}
	location /put_dir {
		autoindex on;
		limit_except GET;
		root server_root/put;
	}
	location /delete_dir {
		autoindex on;
		limit_except GET;
		root server_root/delete;
	}
	location /redirect_301 {
		return 301 https://http.cat/301;
	}
	location /redirect_302 {
		return 302 https://http.cat/302;
	}
	location /post {
		limit_except POST;
		root test/www/post;
		client_max_body_size 100;
		index index.php; #index_php does not exist
	}
	location /post2 {
		limit_except POST;
		root test/www/post;
		client_max_body_size 100;
		index upload.php; #upload.php exist
	}
	location /cgi {
		limit_except ALL;
		root test/www/cgi;
	}
	location /cookie {
		autoindex on;
		root server_root/cookie;
		limit_except ALL;
		client_max_body_size 100;
	}
	location /session {
		autoindex on;
		root server_root/session;
		limit_except ALL;
		client_max_body_size 100;
	}
	location /form {
		autoindex on;
		root server_root/form;
		limit_except ALL;
		client_max_body_size 100;
	}
	location /file_upload {
		autoindex on;
		root server_root/file_upload;
		limit_except ALL;
		client_max_body_size 100;
	}
	location /sito {
		autoindex on;
		root server_root/sito;
		limit_except ALL;
		client_max_body_size 100;
	}
	location /query_string {
		root test/www/query_string;
		limit_except GET POST;
	}
}
