http {
 
  server {
	index index.html index.php;
    listen 80;
    server_name ra; # This is just an invalid value which will never trigger on a real hostname.
    access_log logs/default.access.log main;

    # server_name_in_redirect off;

    root  /var/www/default/htdocs;
	location /cookie {
			root server_root/cookie;
			index teste.html teste2.html;
		}
  }
}
