worker_connections  1024;

server {
  index index.html index.php;
  listen 80;
  server_name example.com www.example.com;
  access_log logs/default.access.log;
  error_log logs/default.error.log;
  error_page 404 /404.html;

  # server_name_in_redirect off;

  root  /var/www/default/htdocs;
  location /cookie {
    root server_root/cookie;
    index teste.html teste2.html;
  }
}
