worker_connections  1024;

server {
	listen 127.0.0.1:3490;
	server_name www.localhost.com localhost.com;
	root test/www/;
	index index.html index.php;
	
	error_page 404 /404.html;

	# error_page 405 /custom_405.html;
	timeout 50;
	cgi .php php-cgi;
	cgi .py python3;
	location / {
		limit_except GET POST DELETE;
		client_max_body_size 100;
	}
	location /upload {
		upload on;
		upload_store store-folder;	
	}
	location /redirect {
		return 301 index.html; # test/www/index.html
	}
	location /redirect2 {
		return 301 calc.php; // test/www/index.html
	}
	location /redirect3 {
		return 301 http://www.google.com; // test/www/index.html
	}
}

server {
    listen			127.0.0.1:3491;
    server_name 	example.org  www.example.org;
    root         	test/www/;

	location / {
		client_max_body_size 16;
	}

	location /ringo {
		limit_except POST; 
	}

	location /download {
		limit_except GET;
	}

	location /upload {
		upload on;
		upload_store store-folder;
		limit_except POST;
		client_max_body_size 16;
	}
}

server {
	listen 127.0.0.1:3492;
	server_name www.cgi.com cgi;
	root test/www/;
	index index.html index.php;
	
	timeout 50;
	cgi .php php-cgi;
	cgi .py python3;
	location / {
		limit_except GET POST;
		client_max_body_size 100;
	}
}
